<section class="section contact _hidden--left _scr-item">
	<div class="contact__container _container">
		<div class="contact__row ">

				<h2 class="contact__title title title--color-black">CONTACT</h2>
				<p class="contact__text text--color-black  text__top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>

				<div class="form-contact">
					<form action="#" id="form-contact" class="form-contact__body">

						<div class="form-contact__item">
							<input class="form-contact__input _req" placeholder="Nume" type="number" name="nume">
						</div>

						<div class="form-contact__item">
							<input class="form-contact__input _req" type="text" placeholder="Email" name="email">
						</div>

						<div class="form-contact__item">
							<input class="form-contact__input _req" type="tel" placeholder="Phone" name="Phone">
						</div>

						<div class="form-contact__item form-contact__item-message">
							<textarea class="form-contact__input" name="message" id="formMessage" placeholder="Message"></textarea>
						</div>

						<div class="contact-connection__items">

							<div class="contact-connection__item contact-connection__adress">
								<img src="img/svg/contactLocation.svg" width="15px" height="15px" alt="icon">
								<a class="contact-connection__link" href="#!">5th London Boulevard, U.K.</a>
							</div>

							<div class="contact-connection__item contact-connection__phone">
								<img src="img/svg/contactPhone.svg" width="15px" height="15px" alt="icon">
								<a class="contact-connection__link" href="tel:+40729131537">+40 729 131 637 /</a>
								<span>/</span>
								<a class="contact-connection__link" href="tel:+40726458782">+40 726 458 782</a>
							</div>

							<div class="contact-connection__item contact-connection__mail">
								<img src="img/svg/contactConvert.svg" width="20px" height="20px" alt="icon">
								<a class="contact-connection__link" href="#!">office@mindblister.com</a>
							</div>
							
						</div>

						<button type="submit" class="form-contact__button">BOOK NOW</button>
					</form>
				</div>

		</div>

	</div>
</section>