<section class="section start-page">
	<div class="start-page__container">
		<div class="start-page__logo"><img src="img/png/startPageLogo.png" alt="start-page-logo"></div>
		
		<div class="start-page__content">
			<div class="start-page__flex-container">
				<div class="start-page__timetable"><span>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span></div>

				<div class="start-page__items">

					<div class="start-page__item-text">RESTAURANT</div>
					
					<div class="start-page__item-title">hungry people</div>
					
					<div class="start-page__item-buttons">
						<a class="start-page__item-button" href="#!">BOOK TABLE</a>
						<a class="start-page__item-button" href="#!">EXPLORE</a>
					</div>
					
				</div>

				<div class="start-page__icons">
					<div class="start-page__icon"><a class="start-page__icon-link _icon-Facebook" href="#"></a></div>
					<div class="start-page__icon"><a class="start-page__icon-link _icon-Twitter" href="#"></a></div>
					<div class="start-page__icon"><a class="start-page__icon-link _icon-Instagram" href="#"></a></div>
				</div>
			</div>
		</div>
		
		<div class="start-page__scroll-button">
			<a class="scroll-button__link" href="#!"><img src="img/svg/startPageScroll.svg" alt="scroll"></a>
		</div>
	</div>
</section>